<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>BasinFramework</PackageId>
        <PackageVersion>0.0.88</PackageVersion>
        <Title>Basin Framework</Title>
        <Authors>Arik Jones</Authors>
        <LangVersion>8</LangVersion>
        <Copyright>Arik Jones</Copyright>
        <PackageProjectUrl>https://github.com/tnypxl/BasinFrameworkDotNetCore</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/tnypxl/BasinFrameworkDotNetCore/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tnypxl/BasinFrameworkDotNetCore</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>selenium, browser, automation, framework</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>See the CHANGELOG.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Description>A .NET browser automation framework based on Selenium WebDriver</Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    </ItemGroup>
</Project>
