# BasinFramework

./: .gitignore  .gitpod.yml  Basin.sln  Basin.sln.DotSettings  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  browsers.json  docker-compose.yml  global.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: basin.yml  build.yml  dotnet-core.yml  main.yml  publish.yml
.github/workflows/actions/: start-the-internet.yml
Basin/: BSN.cs  Basin.cs  Basin.csproj  BasinEnv.cs  VERSION
Basin.DuckDuckGoExample/: Basin.DuckDuckGoExample.csproj  DuckDuckGo.json  HomePage.cs  PageBase.cs  ResultsPage.cs  specflow.json
Basin.DuckDuckGoExample/Features/: Search.feature  Search.feature.cs
Basin.DuckDuckGoExample/Pages/: HomePage.cs  ResultsPage.cs
Basin.DuckDuckGoExample/Pages/Shared/: Search.cs  SearchFieldMap.cs  Sidebar.cs
Basin.DuckDuckGoExample/Shared/: Search.cs  Sidebar.cs
Basin.DuckDuckGoExample/Steps/: Pages.cs  SearchSteps.cs  StepsBase.cs
Basin.Locators/: Basin.Locators.csproj  ILocatorBuilder.cs  Locator.cs
Basin.Screens/: Basin.Screens.csproj  ScreenComponent.cs  ScreenMap.cs
Basin.Screens/Interfaces/: IScreen.cs  IScreenComponent.cs  IScreenMap.cs
Basin.Selenium/: Basin.Selenium.csproj  Driver.cs  DriverFactory.cs  Element.cs  Elements.cs  Wait.cs  WaitConditions.cs  Window.cs
Basin.Selenium/Browsers/: Chrome.cs  Firefox.cs  InternetExplorer.cs
Basin.Tests/: Basin.Tests.csproj  CssLocatorTests.cs  DuckDuckGo.json  ElementTests.cs  LocatorTests.cs  PageActorTests.cs  TestBase.cs  TheInternet.json  XPathLocatorTests.cs  specflow.json
Basin.Tests/Features/: AddRemoveElements.feature  AddRemoveElements.feature.cs  ChildLocator.feature  ElementsWithText.feature  LocateByClassName.feature  NonInclusiveLocators.feature  ParentLocator.feature  Search.feature  Search.feature.cs  SiblingLocator.feature  TheInternetExamples.feature
Basin.Tests/PageObjects/: AddRemoveElementsExamplePage.cs  CheckboxesExamplePage.cs  DropdownExamplePage.cs  DynamicControlsExamplePage.cs  DynamicLoadingExamplePage.cs  HomePage.cs  InputsExamplePage.cs  KeyPressesExamplePage.cs  LargeAndDeepDOMExamplePage.cs  ShadowDomExamplePage.cs
Basin.Tests/Pages/: AddRemoveElementsExamplePage.cs  AddRemoveElementsPage.cs  HomePage.cs  LargeAndDeepDOMExamplePage.cs  ResultsPage.cs
Basin.Tests/Pages/Shared/: SearchFieldMap.cs  Sidebar.cs
Basin.Tests/Properties/: AssemblyInfo.cs
Basin.Tests/Selenium/: ElementTests.cs
Basin.Tests/Selenium/PageObjects/: AddRemoveElementsExamplePage.cs  DynamicControlsExamplePage.cs  HomePage.cs  LargeAndDeepDOMExamplePage.cs
Basin.Tests/Steps/: AddRemoveElementsSteps.cs  ElementWithTextSteps.cs  HomePageSteps.cs  LargeAndDeepDomExampleSteps.cs  Pages.cs  SearchSteps.cs  StepsBase.cs
Basin.Utils/: Basin.Utils.csproj  Class1.cs
Basin.Utils.DotNetStd/: Basin.Utils.DotNetStd.csproj
Basin.Utils.DotNetStd/CssToXpath/: Parser.cs  TokenStream.cs  Tokens.cs  XPathExpr.cs  XPathExprOr.cs
Basin.Utils.DotNetStd/CssToXpath/Selectors/: Attrib.cs  Class.cs  Function.cs  Hash.cs  ISelector.cs
Basin.Utils.DotNetStd/Properties/: AssemblyInfo.cs
Basin.Utils/CssToXpath/: Converter.cs  Exceptions.cs  Extensions.cs  Tokenizer.cs
Basin.Utils/CssToXpath/Selectors/: CombinedSelector.cs  Element.cs  Or.cs  Pseudo.cs
Basin.WebDrivers/: Basin.WebDrivers.csproj  ChromeBuilder.cs  DriverBuilder.cs  DriverFactory.cs  DriverSession.cs
Basin.WebDrivers/Interfaces/: IDriverBuilder.cs  IDriverOptionsMapper.cs  IDriverServiceMapper.cs
Basin.WebDrivers/Utilities/: Wait.cs  Window.cs
Basin/Config/: Configuration.cs  CurrentConfig.cs
Basin/Config/Extensions/: DictionaryParser.cs
Basin/Config/Interfaces/: IBrowserConfig.cs  IConfig.cs  IDatabaseConfig.cs  IDriverConfig.cs  IEnvironmentConfig.cs  IInternetExplorerDriverConfig.cs  ILoginConfig.cs  ISiteConfig.cs
Basin/Core/Browsers/: Browser.cs  BrowserDecorator.cs  BrowserFactory.cs  ChromeBrowser.cs  ConfiguredBrowserDecorator.cs  ConfiguredBrowserFactory.cs  FirefoxBrowser.cs  InternetExplorerBrowser.cs
Basin/Core/Browsers/Interfaces/: IBrowser.cs  IChromeBrowser.cs  IFirefoxBrowser.cs  IInternetExplorerBrowser.cs
Basin/Core/Browsers/Mappers/: BrowserOptionsMapper.cs  BrowserServiceMapper.cs  ChromeOptionsMapper.cs  ChromeServiceMapper.cs  DriverOptionsMap.cs  DriverServiceMap.cs  FirefoxOptionsMapper.cs  FirefoxServiceMapper.cs  InternetExplorerOptionsMapper.cs  InternetExplorerServiceMapper.cs
Basin/Core/Elements/: Element.cs  ElementBase.cs  ElementDecorator.cs  ElementFactory.cs  ICssLocator.cs  ISeleniumElement.cs  IXPathLocator.cs  Locator.cs  SeleniumElementDecorator.cs  ShadowElementBase.cs  Test.cs
Basin/Core/Locators/: CssLocator.cs  ILocatorBuilder.cs  Locator.cs  XPathLocator.cs
Basin/Core/Locators/Interfaces/: IHtmlElements.cs  ILocatorBuilder.cs
Basin/PageObjects/: Page.cs  PageActor.cs  PageCollection.cs  PageMap.cs  Pages.cs
Basin/PageObjects/Interfaces/: IPage.cs  IPageActor.cs  IPageBase.cs  IPageCollection.cs
Basin/Pages/: Page.cs  PageCollection.cs  PageMap.cs
Basin/Pages/Interfaces/: IPage.cs  IPageBase.cs  IPageCollection.cs  IPageMap.cs
Basin/Screens/Interfaces/: IScreen.cs  IScreenMap.cs
Basin/Selenium/: Browser.cs  BrowserFactory.cs  BrowserSession.cs  Driver.cs  DriverFactory.cs  Element.cs  Elements.cs  IElement.cs  ISeleniumElement.cs  Locator.cs  Wait.cs  WaitConditions.cs  Window.cs
Basin/Selenium/Browsers/: Chrome.cs  Firefox.cs  InternetExplorer.cs
Basin/Selenium/Builders/: ChromeBuilder.cs  EdgeBuilder.cs  FirefoxBuilder.cs  InternetExplorerBuilder.cs
Basin/Selenium/Drivers/: Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs
Basin/Selenium/Interfaces/: IDriverBuilder.cs  ILocator.cs
Selenium/: DriverFactory.cs  Element.cs  Elements.cs  Selenium.csproj
Selenium/Browsers/: Chrome.cs  InternetExplorer.cs
docker/TheInternet/: Dockerfile
selenoid/: browsers.json
