<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="85.0.4183.8300" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.0" />
      <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
      <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
<!--      <PackageReference Include="SpecFlow" Version="3.3.16-beta" />-->
<!--      <PackageReference Include="SpecFlow.NUnit" Version="3.3.16-beta" />-->
<!--      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.16-beta" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Basin\Basin.csproj" />
    </ItemGroup>
</Project>
