<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net472;netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

</Project>
