<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="81.0.4044.6900" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0.1" />
      <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
      <PackageReference Include="SpecFlow" Version="3.1.97" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.1.97" />
      <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Basin\Basin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shared\" />
      <Folder Include="Features\" />
    </ItemGroup>

</Project>
