<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>BasinFramework</PackageId>
        <Authors>Arik Jones</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/tnypxl/BasinFrameworkDotNetCore/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tnypxl/BasinFrameworkDotNetCore</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>selenium, webdriver, browser testing</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/tnypxl/BasinFrameworkDotNetCore</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RootNamespace>Selenium</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha04" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0" />
      <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    </ItemGroup>

</Project>
