<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>BasinFramework.Selenium</PackageId>
        <Authors>Arik Jones</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/tnypxl/BasinFrameworkDotNetCore/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tnypxl/BasinFrameworkDotNetCore</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>selenium, webdriver</PackageTags>
        <PackageProjectUrl>https://github.com/tnypxl/BasinFrameworkDotNetCore</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>0.0.6</PackageVersion>
        <Title>BasinFramework.Selenium</Title>
        <TargetFrameworks>net472;netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="80.0.3987.10600" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0" />
      <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Basin.Utils\Basin.Utils.csproj" />
    </ItemGroup>

</Project>
